{
  "name": "JT-Boilerplate",
  "version": "1.0.0",
  "authors": [
    "jthawme <hi@jthaw.me>"
  ],
  "description": "Frontend components for projects that I use",
  "main": "assets/css/style.css",
  "keywords": [
    "JT",
    "Boilerplate"
  ],
  "license": "MIT",
  "homepage": "jthaw.me",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3",
    "underscore": "~1.7.0",
    "requirejs": "~2.1.15",
    "jqueryui": "~1.11.3",
    "backbone-localstorage": "~0.3.2",
    "backbone": "~1.2.1"
  },
  "devDependencies": {}
}
